{
    "name": "Paint Workshop",
    "short_name": "Paint",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "theme_color": "#000080",
    "background_color": "#808080",
    "icons": [{
        "src": "icon.png",
        "sizes": "512x512"
    }],
    "file_handlers": [{
        "action": "/index.html",
        "accept": {
            "image/png": [".png"]
        }
    }],
    "shortcuts": [{
        "name": "About Paint",
        "short_name": "About",
        "description": "Show info about Paint app",
        "url": "/about.html",
        "icons": [{
            "src": "icon.png",
            "sizes": "512x512"
        }]
    }]
}